<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photozig - Test</title>
    <link rel="stylesheet" type="text/css" href="./node_modules/materialize-css/dist/css/materialize.min.css">
    <script src="./js/index.js" type="module"></script>
</head>

<body>
    <header>

    </header>
    <main class="container">
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <br><br>
                <h1 class="header center orange-text">Photozig Test</h1>
                <div class="row center">
                    <h5 class="header col s12 light">This app will change your life</h5>
                </div>
                <div class="row center">
                    <a href="#" class="btn-large waves-effect waves-light orange" title="Load more content">Load</a>
                </div>
                <br><br>
            </div>
        </div>
        <ul class="collection">
            <li class="collection-item avatar">
                <img src="images/yuna.jpg" alt="" class="circle">
                <span class="title">Title</span>
                <p>First Line
                    <br> Second Line
                </p>
                <a href="#!" class="secondary-content">
                    <i class="material-icons">grade</i>
                </a>
            </li>
            <li class="collection-item avatar">
                <i class="material-icons circle">folder</i>
                <span class="title">Title</span>
                <p>First Line
                    <br> Second Line
                </p>
                <a href="#!" class="secondary-content">
                    <i class="material-icons">grade</i>
                </a>
            </li>
            <li class="collection-item avatar">
                <i class="material-icons circle green">insert_chart</i>
                <span class="title">Title</span>
                <p>First Line
                    <br> Second Line
                </p>
                <a href="#!" class="secondary-content">
                    <i class="material-icons">grade</i>
                </a>
            </li>
            <li class="collection-item avatar">
                <i class="material-icons circle red">play_arrow</i>
                <span class="title">Title</span>
                <p>First Line
                    <br> Second Line
                </p>
                <a href="#!" class="secondary-content">
                    <i class="material-icons">grade</i>
                </a>
            </li>
        </ul>
    </main>
    <footer>

    </footer>
</body>

</html>